#express server config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000


#firebase database config

API_KEY=AIzaSyAYXYwKJ6vYm8uWhjWhLsw6P7uuIpfrZiE
AUTH_DOMAIN=test002-f0eba.firebaseapp.com
DATABASE_URL=https://test002-f0eba-default-rtdb.firebaseio.com
PROJECT_ID=test002-f0eba
STORAGE_BUCKET=test002-f0eba.appspot.com
MESSAGING_SENDER_ID=86044671885
APP_ID=1:86044671885:web:294928be23351e8fe4c7c4
MEASUREMENTID=G-K9JR5MKD0Z

EMAIL_USER=nguyenhungit.92@gmail.com
EMAIL_PASS=qekiiaywcswbplax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.co

JWT_SECRET_KEY=my_secrect_key