#express server config
PORT=
HOST=
HOST_URL=


#firebase database config

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENTID=

EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

JWT_SECRET_KEY=