#express server config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000


#firebase database config

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENTID=

#email config
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=